<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/css/spectre-exp.min.css">
  <link rel="stylesheet" href="../public/css/spectre-icons.min.css">
  <link rel="stylesheet" href="../public/css/spectre.min.css">
  <link rel="stylesheet" href="../public/bootstrap/bootstrap.min.css">

  <title>Document</title>
  <style>
    body{
      background-color:#ecf0f1;
    }

    .main{
     
      width: 1200px;
      height: 630px;
      margin: 60px auto;
      /* border:1px solid #000; */
      border-radius: 25px;
      background-color:#f1f2f6;
      box-shadow: 12px 12px 22px grey;
      padding-bottom: 20px;
    }

    .search{
      width: 600px;
      height: 400px;
      margin: 50px auto;
      margin-bottom: -160px;
    }

    .show{
      width:800px;
      margin: auto;
    }

    img{
      width: auto;
      height: 65px;
      margin-top: 100px;
      margin-left: 180px;
      margin-bottom:18px;
    }

    .button{
      margin-left: 30px;
      padding-top:20px;
      width: auto;
      height:auto;
      float: left;
    }

    .model{
      margin-left:38px;
    }

    .model a{
      color:#000;
      text-decoration:none;
      
    }

    a:active{
    color:#f9ca24;
    }

    a:hover{
    color:blueviolet;
    background:black;
}


  </style>
</head>
<body>
  <div class="main">
        <div class="button">
          <div class="accordion">
            <input type="checkbox" id="accordion-1" name="accordion-checkbox" hidden>
            <label class="accordion-header" for="accordion-1">
              <i class="icon icon-arrow-right mr-1"></i>
              搜索模式
            </label>
            <div class="accordion-body model">
              <!-- Accordions content -->
              <a href="/PagexiehouyuIndex"><p>歇后语</p></a>
              <a href="/PageciIndex"><p>词语</p></a>
              <a href="/PageidiomIndex"><p>成语</p></a>
              <a href="/PagewordIndex"><p>汉字</p></a>
              <a href="/PagecontentIndex"><p>内容</p></a>
              <a href="/introduce"><p>退出</p></a>
              
            </div>
          </div>
        </div>
     

      
      <div class="search">
            <form action="/Pageword" method="get">   <!--method="POST" action="/Pagexiehouyu"-->
            <img src="../public/img/MUYE.png">
            <div class="input-group">
            <input type="text" class="form-input input-lg" placeholder="汉字" name="search">
            <button class="btn btn-primary input-group-btn btn-lg btn-action"><i class="icon icon-search"></i></button>
            </div>
            </form>
      </div>

      
        
  </div>
 
</body>
</html>